\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Renvoi l'indice du plus petit \'element d'un tableau d'entiers\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Nombre d'occurences\relax }}{1}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Moyenne et ecart-type\relax }}{1}{}\protected@file@percent }
\newlabel{alg:cap}{{3}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Palindrome\relax }}{2}{}\protected@file@percent }
\newlabel{alg:cap}{{4}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Remplacement des doublons\relax }}{2}{}\protected@file@percent }
\newlabel{alg:cap}{{5}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Crible d'\'Erastosth\`ene\relax }}{2}{}\protected@file@percent }
\newlabel{alg:cap}{{7}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crible d'\'Erastosth\`ene\relax }}{3}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}}
\gdef \@abspage@last{3}
